DiaryBook/DiaryBook/MainWindow.xaml

<Window x:Class="DiaryBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryBook"
        mc:Ignorable="d"
        Title="主界面" Height="350" Width="525">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="新建" Click="newDiary"/>
            <Button Content="保存" Click="updataDiary"/>
            <Button Content="删除" Click="delateDiary"/>
            <ComboBox ItemsSource="{Binding alltime}" SelectedIndex="0" SelectionChanged="ComboBoxChanged"/>
            <Button Content="关于" Click="about"/>
        </ToolBar>
        <ListBox Height="293" VerticalAlignment="Top" Width="100"  ItemsSource="{Binding title,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" SelectionChanged="ListBoxChanged"/>
        <StackPanel>
            <ToolBarPanel>
                <DockPanel>
                    <Label>时间：</Label>
                    <TextBox Width="200" Text="{Binding time}"></TextBox>
                    <Label>天气：</Label>
                    <TextBox Width="100" Text="{Binding weather}"></TextBox>
                </DockPanel>
            </ToolBarPanel>
            <TextBox VerticalAlignment="Bottom" FontSize="18" Text="{Binding content,UpdateSourceTrigger=PropertyChanged}"  Height="267" Width="416" Margin="0,0,0,10"/>
        </StackPanel>
    </DockPanel>
</Window>
