DiaryBook/DiaryBook/newDiary.xaml

<Window x:Class="DiaryBook.newDiary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryBook"
        mc:Ignorable="d"
        Title="新建日记" Height="300" Width="300">
    <Grid>
        <Button Content="提交" Click="insert" HorizontalAlignment="Left" Margin="107,223,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.031,-0.108"/>
        <Label Content="日期：" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox Name="timebox" HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="题目：" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="titlebox" HorizontalAlignment="Left" Height="23" Margin="62,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="天气：" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="weatherbox" HorizontalAlignment="Left" Height="23" Margin="62,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="内容：" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox Name="contentbox" HorizontalAlignment="Left" Height="77" Margin="62,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
